# ugiggle

./: Makefile  README.md  pom.xml  set-version.sh
.github/workflows/: maven-build.yml  sonatype-deploy.yml
amazon-ses/: pom.xml
amazon-ses/src/main/java/net/kemitix/ugiggle/amazon/ses/: AmazonSesProducers.java  AmazonSesService.java  AmazonSimpleEmailService.java
odt-converter/: pom.xml
odt-converter/src/main/java/net/kemitix/ugiggle/converter/odt/: OdtToHtmlAttachmentConverter.java
parent/: pom.xml
q-runner/: pom.xml
runner/: pom.xml
runner/src/main/java/net/kemitix/ugiggle/: KeepMeRunner.java  Main.java  UGiggleConfigImpl.java
runner/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/net/kemitix/ugiggle/: AttachmentDirectory.java  AttachmentDirectoryImpl.java  GreetingService.java
service/src/main/java/net/kemitix/ugiggle/service/: Attachment.java  AttachmentConverter.java  AttachmentDirectory.java  AttachmentDirectoryImpl.java  Board.java  BoardService.java  BoardServiceImpl.java  Card.java  CardList.java  ConversionService.java  EmailService.java  EmailServiceImpl.java  LocalAttachment.java  ReadingListService.java  SendReadingListService.java  Submission.java  SubmissionService.java  TrelloSubmissionService.java  UGiggleConfig.java
service/src/test/java/net/kemitix/ugiggle/: GreetingServiceTest.java
service/src/test/java/net/kemitix/ugiggle/service/: ConversionServiceTest.java
trello/: pom.xml
trello/src/main/java/net/kemitix/ugiggle/trello/: Attachment.java  AttachmentDirectory.java  AttachmentDirectoryImpl.java  LocalAttachment.java  TrelloAttachment.java  TrelloBoard.java  TrelloBoardService.java  TrelloCard.java  TrelloCardList.java  TrelloConfig.java  TrelloProducers.java  TrelloSubmissionService.java
