<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kemitix.ugiggle</groupId>
        <artifactId>ugiggle-parent</artifactId>
        <version>DEV-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>ugiggle-odt-converter</artifactId>
    <properties>
        <pitest.skip>true</pitest.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.converter.odt.odfdom</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>net.kemitix.ugiggle</groupId>
            <artifactId>ugiggle-service</artifactId>
        </dependency>
    </dependencies>

</project>