quarkus.native.enable-https-url-handler=true

ugiggle.slush-board=Slushpile: Cossmass Infinities
ugiggle.slush-list=Slush
ugiggle.target-name=--- TARGET ---
ugiggle.recipient="nobody@localhost"
ugiggle.trello-key="..."
ugiggle.trello-access-token="..."
ugiggle.amazon-ses-region="..."
ugiggle.sender="..."
