quarkus.native.enable-https-url-handler=true

ugiggle.slush-board="Slushpile Board"
ugiggle.slush-list="Slush"
ugiggle.target-name="--- TARGET ---"
ugiggle.recipient="nobody@localhost"
ugiggle.trello-key="..."
ugiggle.trello-access-token="..."
