<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.3.0</version>
        <relativePath/>
    </parent>

    <version>DEV-SNAPSHOT</version>
    <packaging>pom</packaging>

    <groupId>net.kemitix.ugiggle</groupId>
    <artifactId>ugiggle-parent</artifactId>
    <name>parent</name>

    <scm>
        <connection>scm:git:https://github.com/kemitix/ugiggle.git</connection>
        <developerConnection>scm:git:git@github.com:kemitix/ugiggle.git</developerConnection>
        <url>https://github.com/kemitix/ugiggle</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/kemitix/ugiggle/issues</url>
    </issueManagement>

    <properties>
        <java.version>11</java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <tiles-maven-plugin.version>2.17</tiles-maven-plugin.version>
        <kemitix-maven-tiles.version>2.5.0</kemitix-maven-tiles.version>
        <kemitix-checkstyle.version>5.4.0</kemitix-checkstyle.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <junit.version>5.6.2</junit.version>
        <assertj.version>3.16.1</assertj.version>
        <mockito-junit-jupiter.version>3.4.2</mockito-junit-jupiter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>8.0.0</version>
            </dependency>

            <dependency>
                <groupId>net.kemitix.ugiggle</groupId>
                <artifactId>ugiggle-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.ugiggle</groupId>
                <artifactId>ugiggle-runner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.ugiggle</groupId>
                <artifactId>ugiggle-trello</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.ugiggle</groupId>
                <artifactId>ugiggle-amazon-ses</artifactId>
                <version>DEV-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.ugiggle</groupId>
                <artifactId>ugiggle-odt-converter</artifactId>
                <version>DEV-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:maven-plugins:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:enforcer:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:compiler-jdk-11:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:pmd:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:testing:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:coverage:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:pitest:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.checkstyle:tile:${kemitix-checkstyle.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
